# qpos-backend

./: Dockerfile  build.gradle  deploy.sh  settings.gradle  version.properties
.github/workflows/: build-project.yml
.specstory/history/: 2025-06-10_23-47-generate-unit-tests-for-java-project.md  2025-06-16_04-46-create-usershop-controller-with-crud-operations.md
src/main/java/org/example/qposbackend/: PrivilegesService.java  QposBackendApplication.java
src/main/java/org/example/qposbackend/Accounting/Accounts/: Account.java  AccountEventHandler.java  AccountRepository.java  AccountService.java  AccountTypes.java  AccountsController.java  AccountsRestRepository.java
src/main/java/org/example/qposbackend/Accounting/Reports/: DateWithAccount.java  DatesData.java  ProfitReportDataService.java  ReportsController.java  ReportsService.java
src/main/java/org/example/qposbackend/Configurations/: AppJPAConfig.java  AspectConfig.java  CorsConfig.java  FilterRegistration.java  JacksonConfig.java  RepositoryConfigurations.java
src/main/java/org/example/qposbackend/ControllerAdvice/: ResponseExceptionHandler.java
src/main/java/org/example/qposbackend/DTOs/: AuthRequest.java  BooleanResponse.java  BundledConditionDTO.java  DataResponse.java  DateRange.java  EndOfDayDTO.java  GroupItemsStockTakeRecon.java  InventoryItemDTO.java  ItemDTO.java  MessageResponse.java  OfferDTO.java  PartTranDTO.java  PasswordChange.java  PriceDTO.java  PriceDetailsDTO.java  PrivilegeDTO.java  ReturnItemRequest.java  RoleDTO.java  SingleItemStockTakeRecon.java  StockDTO.java  StockItemDTO.java  StockTakeDTO.java  StockTakeItemDTO.java  StockTakeReconRequest.java  StockTakeRequest.java  StockTakeWithUserRequest.java  TranHeaderDTO.java  TransactionDTO.java  UserDto.java
src/main/java/org/example/qposbackend/Dashboard/: DashboardController.java  DashboardRepository.java  DashboardService.java  DashboardSummaryDTO.java  SlowMoverDTO.java  StockAlertDTO.java  TopItemDTO.java
src/main/java/org/example/qposbackend/EOD/: EOD.java  EODController.java  EODDateService.java  EODErrorData.java  EODRepository.java  EODService.java  EodBalanceMismatchBody.java  EodBalanceMismatchException.java  EodShopDateStatus.java
src/main/java/org/example/qposbackend/Exceptions/: EndOfDayException.java  GenericExceptions.java  GenericRuntimeException.java  NotAcceptableException.java
src/main/java/org/example/qposbackend/Integrity/: IntegrityAttributes.java
src/main/java/org/example/qposbackend/InventoryItem/: InventoryItem.java  InventoryItemController.java  InventoryItemRepository.java  InventoryItemService.java  InventoryStatus.java
src/main/java/org/example/qposbackend/Item/: Item.java  ItemController.java  ItemRepository.java  ItemService.java  UnitsOfMeasure.java
src/main/java/org/example/qposbackend/OffersAndPromotions/: AppliedOffersAndTotalDiscount.java  DiscountType.java  ItemAndOffer.java  OfferBasedOn.java  OfferOn.java  OfferType.java  OrderWithDiscountsAndAppliedOffers.java
src/main/java/org/example/qposbackend/Order/: OrderController.java  OrderRepository.java  OrderService.java  SaleOrder.java
src/main/java/org/example/qposbackend/Security/: HttpConfigurer.java  JpaConfig.java  SpringSecurityAuditorAware.java
src/main/java/org/example/qposbackend/Stock/: Stock.java  StockController.java  StockRepository.java  StockService.java
src/main/java/org/example/qposbackend/Suppliers/: Supplier.java  SupplierController.java  SupplierRepository.java  SupplierService.java
src/main/java/org/example/qposbackend/Utils/: EnumUtils.java  NumberUtils.java  PosObjectsUtil.java  StoqItUtils.java
src/main/java/org/example/qposbackend/constants/: Constants.java
src/main/java/org/example/qposbackend/customer/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java
src/main/java/org/example/qposbackend/hirePurchase/: HirePurchase.java  HirePurchaseController.java  HirePurchaseRepository.java  HirePurchaseService.java  HirePurchaseStatus.java
src/main/java/org/example/qposbackend/order/: HirePurchaseOrderService.java  OrderController.java  OrderRepository.java  OrderService.java  SaleOrder.java
src/main/java/org/example/qposbackend/shop/: Shop.java  ShopController.java  ShopRepository.java  ShopService.java
src/main/resources/: 2024-08-19-backup.sql  2024-08-23-backup.sql  application-mfs.yml  application.properties  application.yml  data.sql  nohup.out
src/main/resources/bookkeeping/: discrepancies.csv  output.csv
src/main/resources/db/: alter_stock_take_type_abc.sql  stock_take_recon_config_defaults.sql
src/main/resources/graphql/: shop.graphqls
src/main/resources/initial/: merged_price_mapping.csv
src/main/resources/reports/: account_statement.jrxml  future_stocking_report.jrxml  profit_and_loss_report.jrxml  profit_per_category.jrxml  profit_per_item.jrxml
src/main/resources/static/: 3jpg  item_1_jpeg  item_1_png  item_2_jpeg  item_2_jpg  item_3_jpeg  item_7_jpg  item_8_jpeg
src/test/java/org/example/qposbackend/: QposBackendApplicationTests.java
src/test/java/org/example/qposbackend/InventoryItem/: InventoryItemServiceTest.java
src/test/java/org/example/qposbackend/Item/: ItemServiceTest.java
src/test/java/org/example/qposbackend/data/: DummyData.java
src/test/java/org/example/qposbackend/order/: OrderControllerTest.java  OrderServiceTest.java
src/test/java/org/example/qposbackend/shop/: ShopServiceTest.java
(+211 files in other folders)
